{
    "require": {
        "dompdf/dompdf": "^3.0",
        "setasign/fpdf": "^1.8",
        "setasign/fpdi": "^2.6",
        "setasign/fpdi-tcpdf": "^2.3",
        "picqer/php-barcode-generator": "^2.4",
        "endroid/qr-code": "^4.8"
    }
}
